.equipes-bg {
  background: linear-gradient(to right, var(--cor-0) 30%, #0a1a2e 0%);
}

.equipes {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  padding-top: 60px;
  padding-bottom: 60px;
  background: url("../../img/dec/top-right.svg") no-repeat top 40px right 20px;
}

.equipes-imagem {
  display: grid;
}

.equipes-imagem img {
  grid-area: 1/1;
}

.equipes-imagem span {
  grid-area: 1/1;
  place-self: start end;
  margin-top: 20px;
  background: var(--cor-12);
  display: inline-block;
  padding: 8px 16px 8px 8px;
  border-radius: 4px 0 0 4px;
}

.equipes-conteudo {
  display: grid;
  grid-template-columns: 1fr auto;
  align-content: start;
}

.equipes h2,
.equipes p {
  grid-column: 1/-1;
}

.equipes h2 {
  margin-bottom: 20px;
}

.equipes p {
  margin-bottom: 32px;
}

.equipes a {
  place-self: start;
}

.equipes li {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.equipes .premios {
  position: relative;
}

.formacao {
  padding-right: 20px;
}

.equipes .premios::before {
  content: "";
  position: absolute;
  width: 1px;
  height: 100%;
  background: var(--cor-4);
  left: -20px;
  top: 0;
}

.equipes ul {
  display: grid;
  gap: 16px;
}

.equipes-conteudo img {
  width: 24px;
  margin-right: 8px;
}

.equipes-conteudo q {
  text-align: end;
  margin-bottom: 1rem;
  grid-column: 1 / -1;
}

.equipes-professor-formacao {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 2rem;
  position: relative;
}

.equipes-professor-formacao h3 {
  margin-bottom: 0.5rem;
}

@media (max-width: 800px) {
  .equipes-bg {
    background: var(--cor-11);
  }

  .background-equipes {
    background: #1b2a3e;
  }

  .equipes {
    grid-template-columns: 1fr;
    gap: 20px;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .equipes-imagem {
    place-self: center;
  }
}

@media (max-width: 600px) {
  .equipes-conteudo {
    grid-template-columns: 1fr;
  }

  .equipes ul {
    font-size: 1rem;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 32px;
  }

  .equipes a {
    place-self: start;
  }

  .equipes-professor-formacao ul {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 535px) {
  .equipes-professor-formacao {
    display: flex;
    flex-direction: column;
    position: relative;
  }

  .equipes-professor-formacao .premios::before {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 1px;
    background: var(--cor-4);
    top: -20px;
  }
}
