/* Estilização principal */
.conteudo {
  display: grid;
  grid-template-columns: repeat(2, minmax(300px, 1fr));
  gap: 20px;
  margin: 0 auto;
  max-width: 1000px;
}

/* Cada membro da equipe */
.membro {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: stretch; /* Mantém todos os elementos com mesma altura */
  border-radius: 5px;
  margin: 1rem;
  background: #fefefe;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
  /* padding: 10px; */
  /* gap: 15px; */
  min-height: 250px; /* Mantém todos os membros do mesmo tamanho */
}

/* Nome do membro */
.membro h2 {
  font-size: 1.8rem;
  margin-bottom: 5px;
}

/* Caixa de informações */
.membro-info {
  /* background: #fff; */
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 5px;
}

.membro-info h2,
p {
  padding-bottom: 10px;
}

.membro-info .membro-detalhe {
  font-weight: bold;
}

/* Ajuste das listas dentro das curiosidades */
.membro-info ul {
  padding-left: 20px;
  margin-top: auto;
  margin-bottom: 10px;
}

.membro-info ul li {
  list-style-type: disc;
  margin-bottom: 5px;
}

.membro-info cite {
  text-align: center;
}

/* Container das imagens */
.membro-cover {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 5px;
  /* border: 2px solid #6a0dad; Apenas para visualização */
  /* height: 100%; Faz a imagem ocupar toda a altura do container */
}


/* Ajuste da imagem para ocupar todo o espaço disponível */
.membro-cover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Responsividade para telas menores */
/* @media (max-width: 860px) { */
@media (max-width: 768px) {
  .conteudo {
    grid-template-columns: 1fr;
  }

  .membro {
    grid-template-columns: 1fr;
    /* text-align: center; */
    justify-items: center;
    padding: 15px;
  }

  .membro-cover {
    width: 180px;
    height: auto;
  }

  .membro-info {
    min-height: auto;
  }
}

@media (max-width: 480px) {
  .membro-cover {
    width: 150px;
    height: auto;
  }

  .membro h2 {
    font-size: 1.5rem;
  }

  .membro-info {
    padding: 0.8rem;
    min-height: auto;
  }
}
