[data-menu="button"] {
  display: none;
}

@media (max-width: 768px) {
  /* definição do botão mobile */
  [data-menu="button"] {
    display: flex;
    background: #222;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    text-transform: uppercase;
    font-family: "Roboto", sans-serif;
    color: #fff;
    cursor: pointer;
    margin: 10px;
    align-items: center;
    z-index: 300;
    position: relative;
  }

  /* estilizando os três traços */
  [data-menu="button"]::before {
    content: "";
    display: inline-block;
    height: 2px;
    width: 12px;
    background-color: #fff;
    box-shadow: 0 4px #fff, 0 -4px #fff;
    margin-right: 5px;
    transition: transform 0.3s;
  }

  [data-menu="button"].active::before {
    transform: rotate(90deg);
  }

  /* escondendo o menu */
  #menu {
    display: none;
    position: absolute;
    background: var(--cor-background-2);
    z-index: 200;
    width: 160px;
    top: 0;
    padding: 60px 0 20px 0;
    box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.2);
    border-bottom-left-radius: 5px;
  }

  #menu.active {
    display: block;
    animation: show-left 0.3s forwards;
  }

  #menu li {
    padding: 10px;
  }
}
