.comentarios-container {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.comentario-grid {
  padding: 40px 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px 100px;
}

.comentario {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 20px;
  padding: 20px;
  background: var(--cor-2);
  margin-bottom: 20px;
  border-radius: 4px;
  position: relative;
}

.comentario-ano {
  position: absolute;
  top: 22px;
  left: -80px;
  width: 60px;
  text-align: right;
  color: var(--cor-8);
  font-size: 0.875rem;
}

.comentario-titulo {
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: 400;
}

.comentario-texto {
  font-size: 0.875rem;
  line-height: 1.4;
  color: var(--cor-11);
  padding-top: 1rem;
  grid-row: 2;
  grid-column: 1 / -1;
}

.comentario-habilidades {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
}

.comentario-habilidades li {
  font-size: 0.875rem;
  line-height: 1.4;
  font-style: bold;

  color: var(--cor-12);
  font-family: "Nunito Sans", sans-serif;

  border-radius: 4px;
  background: #ccc;
  padding: 5px 10px;
}

.comentario-feedback {
  box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.6);
}

.comentario-feedback img {
  border-radius: 5px !important;
}

@media (max-width: 1080px) {
  .experiencia {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .experiencia .subtitulo {
    color: var(--color-10);
  }
  .experiencia-texto {
    font-size: 1.25rem;
  }

  .comentario-ano {
    position: initial;
    order: 1;
    width: initial;
    text-align: left;
  }
}

@media (max-width: 600px) {
  .comentario-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}
