<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Laboratório Inteligente para Educação voltado.">
  <link rel="preload" href="./style.css" as="style" />
  <link rel="stylesheet" href="./style.css" />
  <title>LIpE</title>
</head>

<body>
  <header class="background-1 header-container">
    <div class="header container">
      <a href="./">
        <img src="./assets/images/lipe.png" width="50" height="50" alt="LIpE" />
      </a>

      <nav aria-label="primaria">
        <button data-menu="button" aria-expanded="false" aria-controls="menu">
          Menu
        </button>
        <ul data-menu="list" id="menu" class="header-menu font-1-m cor-0">
          <li><a href="./pages/equipes.html">Equipes</a></li>
          <li><a href="./pages/projetos.html">Projetos</a></li>
          <li><a href="./pages/publicacoes.html">Publicações</a></li>
          <li><a href="./pages/contato.html">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="introducao-bg background-1">
    <div class="introducao container">
      <div class="introducao-conteudo">
        <h1 class="font-1-xxl cor-0">LIpE</h1>
        <p class="font-2-l cor-5">Laboratório Inteligente para Educação</p>
        <a class="botao" href="./pages/contato.html">Fale conosco</a>
      </div>
      <picture>
        <source media="(max-width: 800px)" srcset="./assets/images/lipe.png" />
        <img src="./assets/images/lipe.png" width="1280" height="1600" alt="Bicicleta elétrica preta." />
      </picture>
    </div>
  </main>

  <section class="grid-container container galeria">
    <h2 class="font-1-xl">Veja alguma de nossas atividades</h2>
    <ul class="custom-controls">
      <li><img src="./assets/slide/atividade1-thumb.png" alt="" /></li>
      <li><img src="./assets/slide/atividade2-thumb.png" alt="" /></li>
      <li><img src="./assets/slide/atividade3-thumb.png" alt="" /></li>
      <li><img src="./assets/slide/atividade4-thumb.png" alt="" /></li>
    </ul>
    <div class="slide-wrapper">
      <ul class="slide">
        <li><img src="./assets/slide/atividade1.png" width="400" height="400" alt="" /></li>
        <li><img src="./assets/slide/atividade2.png" width="400" height="400" alt="" /></li>
        <li><img src="./assets/slide/atividade3.png" width="400" height="400"  alt="" /></li>
        <li><img src="./assets/slide/atividade4.png" alt="" /></li>
      </ul>
    </div>
  </section>

  <article class="container comentarios-container">
    <h2 class="font-1-xl">Comentários</h2>
    <div class="comentario-grid">
      <div class="comentario">
        <span class="comentario-ano">2024</span>
        <h2 class="comentario-titulo">Introdução à Computação</h2>
        <span class="comentario-titulo">
          General Osório
        </span>
        <p class="comentario-texto">
          "oii prof, sim gostamos, foi bastante explicativa e foi obtido muito conhecimento. Foi edificante aprender mais sobre uma área tão influente no mercado de trabalho hoje em dia, especialmente ouvir a experiência de alunos da graduação, já que em breve estaremos em alguma graduação também. Foi uma boa oportunidade." - Aluna do 3th ano do ensino médio.
        </p>
      </div>
      <div class="comentario">
        <span class="comentario-ano">2024</span>
        <h2 class="comentario-titulo">Introdução à Computação</h2>
        <span class="comentario-titulo">
          General Osório
        </span>
        <p class="comentario-texto">
          "oii prof, sim gostamos, foi bastante explicativa e foi obtido muito conhecimento. Foi edificante aprender mais sobre uma área tão influente no mercado de trabalho hoje em dia, especialmente ouvir a experiência de alunos da graduação, já que em breve estaremos em alguma graduação também. Foi uma boa oportunidade." - Aluna do 3th ano do ensino médio.
        </p>
      </div>
      <div class="comentario">
        <span class="comentario-ano">2024</span>
        <h2 class="comentario-titulo">Introdução à Computação</h2>
        <span class="comentario-titulo">
          General Osório
        </span>
        <p class="comentario-texto">
          "oii prof, sim gostamos, foi bastante explicativa e foi obtido muito conhecimento. Foi edificante aprender mais sobre uma área tão influente no mercado de trabalho hoje em dia, especialmente ouvir a experiência de alunos da graduação, já que em breve estaremos em alguma graduação também. Foi uma boa oportunidade." - Aluna do 3th ano do ensino médio.
        </p>
      </div>
      <div class="comentario">
        <span class="comentario-ano">2024</span>
        <h2 class="comentario-titulo">Introdução à Computação</h2>
        <span class="comentario-titulo">
          General Osório
        </span>
        <p class="comentario-texto">
          "oii prof, sim gostamos, foi bastante explicativa e foi obtido muito conhecimento. Foi edificante aprender mais sobre uma área tão influente no mercado de trabalho hoje em dia, especialmente ouvir a experiência de alunos da graduação, já que em breve estaremos em alguma graduação também. Foi uma boa oportunidade." - Aluna do 3th ano do ensino médio.
        </p>
      </div>
      <div class="comentario">
        <span class="comentario-ano">2024</span>
        <h2 class="comentario-titulo">Introdução à Computação</h2>
        <span class="comentario-titulo">
          General Osório
        </span>
        <p class="comentario-texto">
          "oii prof, sim gostamos, foi bastante explicativa e foi obtido muito conhecimento. Foi edificante aprender mais sobre uma área tão influente no mercado de trabalho hoje em dia, especialmente ouvir a experiência de alunos da graduação, já que em breve estaremos em alguma graduação também. Foi uma boa oportunidade." - Aluna do 3th ano do ensino médio.
        </p>
      </div>
      <div class="comentario">
        <span class="comentario-ano">2024</span>
        <h2 class="comentario-titulo">Introdução à Computação</h2>
        <span class="comentario-titulo">
          General Osório
        </span>
        <p class="comentario-texto">
          "oii prof, sim gostamos, foi bastante explicativa e foi obtido muito conhecimento. Foi edificante aprender mais sobre uma área tão influente no mercado de trabalho hoje em dia, especialmente ouvir a experiência de alunos da graduação, já que em breve estaremos em alguma graduação também. Foi uma boa oportunidade." - Aluna do 3th ano do ensino médio.
        </p>
      </div>
    </div>

    <h2 class="font-1-xl">Feedbacks</h2>
    <div class="comentario-grid">
      <div class="comentario-feedback">
        <picture>
          <source media="(max-width: 800px)" srcset="./assets/feedback/dificuldades-feedback.jpg" />
          <img src="./assets/feedback/dificuldades-feedback.jpg" width="1280" height="1600" alt="Dificuldades encontradas." />
        </picture>
      </div>
      <div class="comentario-feedback">
        <picture class="comentario-feedback">
          <source media="(max-width: 800px)" srcset="./assets/feedback/nota-feedback.jpg" />
          <img src="./assets/feedback/nota-feedback.jpg" width="1280" height="1600" alt="Nota dos estudantes para o projeto." />
        </picture>
      </div>

    </div>
  </article>

  <footer class="background-2">
    <div class="footer container">
      <img src="./assets/images/lipe.png" width="100" height="100" alt="LIpE" />
      <div class="footer-contato">
        <h3 class="font-2-l-b cor-0">Contato</h3>
        <ul class="font-2-m cor-5">
          <li><a href="tel:+555499999999">+55 54 9999-9999</a></li>
          <li><a href="mailto:contato@lipe.edu.br">contato@lipe.edu.br</a></li>
          <li>Rua Nelsi Ribas Fritsch, 1111 - Bairro Esperança</li>
          <li>Ibirubá - RS</li>
        </ul>
        <div class="footer-redes">
          <a href="./">
            <img src="./assets/redes/instagram.svg" width="32" height="32" alt="Instagram" />
          </a>
          <a href="./">
            <img src="./assets/redes/facebook.svg" width="32" height="32" alt="Facebook" />
          </a>
          <a href="./">
            <img src="./assets/redes/youtube.svg" width="32" height="32" alt="Youtube" />
          </a>
        </div>
      </div>
      <div class="footer-informacoes">
        <h3 class="font-2-l-b cor-0">Informações</h3>
        <nav>
          <ul class="font-1-m cor-5">
            <li><a href="./pages/equipes.html">Equipes</a></li>
            <li><a href="./pages/projetos.html">Projetos</a></li>
            <li><a href="./pages/publicacoes.html">Publicações</a></li>
            <li><a href="./pages/contato.html">Contato</a></li>
          </ul>
        </nav>
      </div>
      <p class="footer-copy font-2-m cor-6">
        LIpE © Todos direitos reservados.
      </p>
    </div>
  </footer>

  <script src="./script.js" type="module"></script>
</body>

</html>