#contato {
  /* background: linear-gradient(var(--cor-11) 600px, var(--cor-1) 0px); */
  background-color: #fff;
}

.contato {
  display: grid;
  grid-template-columns: 5fr 7fr;
  color: var(--cor-10);
  padding-bottom: 2rem;
}

.contato-dados,
.contato-formulario {
  padding: 60px;
  background: #fff;

  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.contato-dados {
  color: var(--cor-10);
  border-radius: 5px 0 0 5px;
}

.contato-formulario {
  border-radius: 0 5px 5px 0;
}

.contato-dados h2 {
  margin-bottom: 60px;
}

.contato-endereco {
  margin-bottom: 32px;
  padding-left: 28px;
  color: var(--cor-10);
  background: url("../../assets/icones/local.svg") no-repeat 0px 2px;
}

.contato-endereco p {
  margin-bottom: 8px;
  color: var(--cor-10);
}

.contato-meios a {
  display: block;
  max-width: max-content;
  margin-bottom: 8px;
  padding-left: 28px;
  color: var(--cor-10);
}

.contato-meios a:hover {
  color: #111;
}

.contato-meios a:first-child {
  background: url("../../assets/icones/email.svg") no-repeat 0px 2px;
}

.contato-meios a:nth-child(2) {
  margin-bottom: 32px;
}

.contato-meios a:nth-child(3) {
  background: url("../../assets/icones/telefone.svg") no-repeat 0px 2px;
  margin-bottom: 60px;
}

.contato-redes {
  display: flex;
  gap: 32px;
  padding-left: 28px;
}

@media (max-width: 800px) {
  .contato {
    grid-template-columns: 1fr;
  }
  .contato-dados,
  .contato-formulario {
    padding: 20px;
  }
  .contato-dados {
    border-radius: 5px 5px 0 0;
    /* background: var(--cor-12); */
    background: #fff;
  }
  .contato-formulario {
    border-radius: 0 0 5px 5px;
  }
  .contato-dados h2,
  .contato-meios a:nth-child(3) {
    margin-bottom: 32px;
  }
  .contato-redes {
    margin-bottom: 12px;
  }
}
