.enderecos {
  display: grid;
  gap: 0 40px;
  padding-top: 120px;
  padding-bottom: 120px;
}

.enderecos h2 {
  grid-column: 1/-1;
  margin-bottom: 60px;
}

.enderecos img {
  border-radius: 4px 4px 0 0;
}

.enderecos-item {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border-radius: 4px;
  background: var(--cor-0);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.enderecos-conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px 16px;
  padding: 32px;
}

.enderecos-conteudo h3,
.enderecos-tempo {
  grid-column: 1/-1;
}

.enderecos-dados {
  display: grid;
  text-align: center;
  gap: 8px;
  border-left: 2px solid var(--cor-4);
  padding-left: 12px;
}

.enderecos-tempo {
  display: flex;
  align-items: center;
  gap: 8px;
}

.edereco {
  place-self: center;
}

@media (max-width: 800px) {
  .enderecos {
    gap: 20px;
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .enderecos h2 {
    margin-bottom: 32px;
  }
  .enderecos-conteudo {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  .enderecos {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 640px) {
  iframe {
    max-width: 100%;
  }
}
