<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Laboratório Inteligente para Educação voltado.">
  <link rel="preload" href="./../../style.css" as="style" />
  <link rel="stylesheet" href="./../../style.css" />
  <title>LIpE - Equipe 2024</title>
</head>

<body>
  <header class="background-1  header-container">
    <div class="header container">
      <a href="./../../">
        <img src="./../../assets/images/lipe.png" width="50" height="50" alt="LIpE" />
      </a>

      <nav aria-label="primaria">
        <button data-menu="button" aria-expanded="false" aria-controls="menu">
          Menu
        </button>
        <ul data-menu="list" id="menu" class="header-menu font-1-m cor-0">
          <li><a href="./../equipes.html">Equipes</a></li>
          <li><a href="./../projetos.html">Projetos</a></li>
          <li><a href="./../publicacoes.html">Publicações</a></li>
          <li><a href="./../contato.html">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="main-container">
    <div class="container">
      <h1 class="subtitle">Equipe 2024</h1>
      <div class="conteudo">

        <div class="membro">
          <div class="membro-cover">
            <img src="../../assets/equipes/2024/gabriel.png" alt="Foto do membro da equipe Gabriel" />
          </div>
          <div class="membro-info">
            <h2>Gabriel</h2>
            <p class="membro-detalhe">Quem sou?</p>
            <p>Aluno do curso de Ciência da Computação desde 2022. Atuando pela segunda vez como bolsista em projetos de extensão.</p>
            <p>Curiosidades</p>
            <ul>
              <li>Escritor de poemas por hobby</li>
              <li>Entusiasta na cultura automotiva</li>
            </ul>
            <cite>Desafie os limites das nossas linguagens.</cite>
          </div>
        </div>

        <div class="membro">
          <div class="membro-cover">
            <img src="../../assets/equipes/2024/jose.png" alt="Foto do membro da equipe José" />
          </div>
          <div class="membro-info">
            <h2>José</h2>
            <p class="membro-detalhe">Quem sou?</p>
            <p>Estudante do curso Ciência da Computação desde 2020/1. Primeira vez atuando como bolsista em projeto de extensão.</p>
            <p>Curiosidades</p>
            <ul>
              <li>Apaixonado por história e pela história das nações.</li>
              <li>Cozinheiro nas horas vagas.</li>
            </ul>
            <cite>A única luta que se perde é aquela que se desiste.</cite>
          </div>
        </div>

        <div class="membro">
          <div class="membro-cover">
            <img src="../../assets/equipes/2024/joao.png" alt="Foto do membro da equipe João" />
          </div>
          <div class="membro-info">
            <h2>João</h2>
            <p class="membro-detalhe">Quem sou?</p>
            <p>Cursando Técnico em Informática no IFRS campús Ibirubá e atualmente atuando como bolsista de extensão, tenho 16 anos e moro em Quinze de Novembro.</p>
            <p class="membro-detalhe">Curiosidades</p>
            <ul>
              <li>Projeto Qualificar(Echa)</li>
              <li>Geração Jovem (Sicredi)</li>
              <li>Curso de Oratória (JCI Espumoso)</li>
            </ul>
            <cite>
              A única coisa impossível é aquilo que você não tenta
            </cite>
          </div>
        </div>

        <div class="membro">
          <div class="membro-cover">
            <img src="../../assets/equipes/2024/iago.png" alt="Foto do membro da equipe Iago" />
          </div>
          <div class="membro-info">
            <h2>Iago</h2>
            <p class="membro-detalhe">Quem sou?</p>
            <p>Aluno do curso Ciência da Computação, tenho 22 anos e sou de Ibirubá. Atuando como bolsista de extensão.</p>
            <p>Curiosidades</p>
            <ul>
              <li>Sou Técnico em Informática</li>
              <li>Especialista no desenvolvimento de softwares utilizando metodologia POG</li>
              <li>Atuando pela quarta vez como bolsista</li>
            </ul>
            <cite>
              O impossível não é impossível. Sua própria existência é a prova disso.
            </cite>
          </div>
        </div>

        <div class="membro">
          <div class="membro-cover">
            <img src="../../assets/equipes/2024/yasmin.png" alt="Foto do membro da equipe Yasmin" />
          </div>
          <div class="membro-info">
            <h2>Yasmin</h2>
            <p class="membro-detalhe">Quem sou?</p>
            <p>Estudante do curso Técnico em Informática Integrado desde 2023. Atuando como bolsista em um projeto de extensão.</p>
            <p>Curiosidades</p>
            <ul>
              <li>Apaixonada por livros de terror e ficção</li>
              <li>Destaque em jogos como damas e xadrez</li>
            </ul>
            <cite>
              Coragem é a primeira das qualidades humanas pois garante todas as outras.
            </cite>
          </div>
        </div>

        <div class="membro">
          <div class="membro-cover">
            <img src="../../assets/equipes/2024/eduardo.png" alt="Foto do membro da equipe Eduardo" />
          </div>
          <div class="membro-info">
            <h2>Eduardo</h2>
            <p class="membro-detalhe">Quem sou?</p>
            <p>
              Estudante do curso Técnico em Informática Integrado desde 2022.
              Tenho 17 anos, atuando como estagiário na escola Ibirubá.
            </p>
            <p>Curiosidades</p>
            <ul>
              <li>Apaixonado por jogos virtuais</li>
              <li>Adoro mexer com computadores</li>
            </ul>
            <cite>
              É importante agradecer pelo amanhã sem nunca esquecer do hoje.
            </cite>
          </div>
        </div>

        <div class="membro">
          <div class="membro-cover">
            <img src="../../assets/equipes/2024/enzo.png" alt="Foto do membro da equipe Enzo" />
          </div>
          <div class="membro-info">
            <h2>Enzo</h2>
            <p class="membro-detalhe">Quem sou?</p>
            <p>
              Estudante do curso Técnico em Informática Integrado. Tenho 17 anos, e sou voluntário do projeto LIpE
            </p>
            <!-- <p>Curiosidades</p>
            <ul>
              <li>Apaixonada por livros de terror e ficção</li>
              <li>Destaque em jogos como damas e xadrez</li>
            </ul> -->
            <cite>
              o seu esforço vem da sua verdadeira motivação
            </cite>
          </div>
        </div>

        <div class="membro">
          <div class="membro-cover">
            <img src="../../assets/equipes/2024/felipe.png" alt="Foto do membro da equipe Felipe" />
          </div>
          <div class="membro-info">
            <h2>Felipe</h2>
            <p class="membro-detalhe">Quem sou?</p>
            <p>
              Aluno do 3° Ano do Técnico em Informática Integrado e estagiário da escola Edison Quintana.
            </p>
            <!-- <p>Curiosidades</p>
            <ul>
              <li>Apaixonada por livros de terror e ficção</li>
              <li>Destaque em jogos como damas e xadrez</li>
            </ul> -->
            <cite>
              A vitória é resultado de muito esforço!
            </cite>
          </div>
        </div>

        <div class="membro">
          <div class="membro-cover">
            <img src="../../assets/equipes/2024/guilherme.png" alt="Foto do membro da equipe Guilherme" />
          </div>
          <div class="membro-info">
            <h2>Guilherme</h2>
            <p class="membro-detalhe">Quem sou?</p>
            <p>
              Cursando Técnico em Informática no IFRS Campus Ibirubá e atuo como voluntário no projeto LIpE.
            </p>
            <!-- <p>Curiosidades</p>
            <ul>
              <li>Apaixonada por livros de terror e ficção</li>
              <li>Destaque em jogos como damas e xadrez</li>
            </ul> -->
            <cite>
              Acredita no sonho que dá!
            </cite>
          </div>
        </div>

        <div class="membro">
          <div class="membro-cover">
            <img src="../../assets/equipes/2024/henrique.png" alt="Foto do membro da equipe Henrique" />
          </div>
          <div class="membro-info">
            <h2>Henrique</h2>
            <p class="membro-detalhe">Quem sou?</p>
            <p>
              Aluno do curso Técnico em Informática Integrado ao ensino médio e voluntário do projeto LIpE
            </p>
            <!-- <p>Curiosidades</p>
            <ul>
              <li>Apaixonada por livros de terror e ficção</li>
              <li>Destaque em jogos como damas e xadrez</li>
            </ul> -->
            <cite>
              Acredite que você merece o sucesso e trabalhe duro para conquistá-lo.
            </cite>
          </div>
        </div>

        <div class="membro">
          <div class="membro-cover">
            <img src="../../assets/equipes/2024/maria.png" alt="Foto do membro da equipe Maria" />
          </div>
          <div class="membro-info">
            <h2>Maria</h2>
            <p class="membro-detalhe">Quem sou?</p>
            <p>
              Cursando Técnico em Informática Integrado ao ensino médio e voluntária do projeto LIpE.
            </p>
            <!-- <p>Curiosidades</p>
            <ul>
              <li>Apaixonada por livros de terror e ficção</li>
              <li>Destaque em jogos como damas e xadrez</li>
            </ul> -->
            <cite>
              A PERSISTÊNCIA leva ao sucesso.
            </cite>
          </div>
        </div>

        <div class="membro">
          <div class="membro-cover">
            <img src="../../assets/equipes/2024/mariana.png" alt="Foto do membro da equipe Mariana" />
          </div>
          <div class="membro-info">
            <h2>Mariana</h2>
            <p class="membro-detalhe">Quem sou?</p>
            <p>
              Aluna do primeiro ano de Informática Integrado ao Ensino Médio, voluntária ao projeto LIpE.
            </p>
            <p>Curiosidades</p>
            <ul>
              <li>Paixão pela história da antiguidade</li>
              <li>Tem como hobby a literatura</li>
            </ul>
            <cite>
              O único lugar onde o sucesso vem antes do trabalho é no dicionário.
            </cite>
          </div>
        </div>

        <div class="membro">
          <div class="membro-cover">
            <img src="../../assets/equipes/2024/vinicius.png" alt="Foto do membro da equipe Vinicius" />
          </div>
          <div class="membro-info">
            <h2>Vinicius</h2>
            <p class="membro-detalhe">Quem sou?</p>
            <p>
              Cursando Técnico em Informática no IFRS Campus Ibirubá e atuo como voluntário no projeto LIpE.
            </p>
            <!-- <p>Curiosidades</p>
            <ul>
              <li>Paixão pela história da antiguidade</li>
              <li>Tem como hobby a literatura</li>
            </ul> -->
            <cite>
              Se não puder destacar-se pelo talento, vença pelo esforço.
            </cite>
          </div>
        </div>

      </div>
    </div>
  </main>

  <footer class="background-2">
    <div class="footer container">
      <img src="../../assets/images/lipe.png" width="75" height="75" alt="LIpE" />
      <div class="footer-contato">
        <h3 class="font-2-l-b cor-0">Contato</h3>
        <ul class="font-2-m cor-5">
          <li><a href="tel:+555499999999">+55 54 9999-9999</a></li>
          <li><a href="mailto:contato@lipe.edu.br">contato@lipe.edu.br</a></li>
          <li>Rua Nelsi Ribas Fritsch, 1111 - Bairro Esperança</li>
          <li>Ibirubá - RS</li>
        </ul>
        <div class="footer-redes">
          <a href="../">
            <img src="../../assets/redes/instagram.svg" width="32" height="32" alt="Instagram" />
          </a>
          <a href="../">
            <img src="../../assets/redes/facebook.svg" width="32" height="32" alt="Facebook" />
          </a>
          <a href="../">
            <img src="../../assets/redes/youtube.svg" width="32" height="32" alt="Youtube" />
          </a>
        </div>
      </div>
      <div class="footer-informacoes">
        <h3 class="font-2-l-b cor-0">Informações</h3>
        <nav>
          <ul class="font-1-m cor-5">
            <li><a href="./equipes.html">Equipes</a></li>
            <li><a href="./projetos.html">Projetos</a></li>
            <li><a href="./publicacoes.html">Publicações</a></li>
            <li><a href="./contato.html">Contato</a></li>
          </ul>
        </nav>
      </div>
      <p class="footer-copy font-2-m cor-6">
        LIpE © Todos direitos reservados.
      </p>
    </div>
  </footer>
  <script src="./../script.js" type="module"></script>
</body>

</html>