<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Laboratório Inteligente para Educação voltado.">
  <link rel="preload" href="../style.css" as="style" />
  <link rel="stylesheet" href="../style.css" />
  <title>LIpE - Contato</title>
</head>

<body>
  <header class="background-1 header-container">
    <div class="header container">
      <a href="../">
        <img src="../assets/images/lipe.png" width="50" height="50" alt="LIpE" />
      </a>

      <nav aria-label="primaria">
        <button data-menu="button" aria-expanded="false" aria-controls="menu">
          Menu
        </button>
        <ul data-menu="list" id="menu" class="header-menu font-1-m cor-0">
          <li><a href="./equipes.html">Equipes</a></li>
          <li><a href="./projetos.html">Projetos</a></li>
          <li><a href="./publicacoes.html">Publicações</a></li>
          <li><a href="./contato.html">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="main-container background-1">
    <div>
      <div class="titulo container">
        <p class="font-2-l-b cor-5">Respostas em até 24h</p>
        <h1 class="font-1-xxl cor-0">nosso contato</span></h1>
      </div>
    </div>

    <div class="contato container">
      <section class="contato-dados" aria-label="Endereço">
        <h2 class="font-1-m cor-0">endereco Online</h2>
        <div class="contato-endereco font-2-s cor-4">
          <p>Rua Nelsi Ribas Fritsch, 1111 - Esperança</p>
          <p>Ibirubá - RS</p>
          <p>Brasil - América do Sul</p>
        </div>
        <address class="contato-meios font-2-s cor-4">
          <a href="mailto:contato@LIpE.com">contato@lipe.com</a>
          <a href="mailto:assistencia@LIpE.com">assistencia@lipe.com</a>
          <a href="tel:+555499999999">+55 54 9999-9999</a>
        </address>
        <div class="contato-redes">
          <a href="./">
            <img src="./../assets/redes/instagram-p.svg" alt="Instagram">
          </a>
          <a href="./">
            <img src="./../assets/redes/facebook-p.svg" alt="Facebook">
          </a>
          <a href="./">
            <img src="./../assets/redes/youtube-p.svg" alt="Youtube">
          </a>
        </div>
      </section>
      <section class="contato-formulario" aria-label="Formulário">
        <form class="form" action="./enviar.php" method="post">
          <div>
            <label for="nome">Nome</label>
            <input type="text" id="nome" name="nome" placeholder="Seu nome">
          </div>
          <div>
            <label for="telefone">Telefone</label>
            <input type="text" id="telefone" name="telefone" placeholder="(54) 9999-9999">
          </div>
          <div class="col-2">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="contato@email.com" required>
          </div>
          <div class="col-2">
            <label for="mensagem">Mensagem</label>
            <textarea rows="5" id="mensagem" name="mensagem" placeholder="O que você precisa?"></textarea>
          </div>
          <button class="botao col-2">Enviar Mensagem</button>
        </form>
      </section>
    </div>
  </main>

  <article class="enderecos container">
    <h2 class="font-1-xxl">nossa localização</h2>
    <div class="enderecos-item">
      <div class="enderecos-conteudo">
        <h3 class="font-1-xl">Ibirubá - RS</h3>
        <div class="enderecos-dados font-2-s cor-8">
          <p>Rua Nelsi Ribas Fritsch, 1111 - Esperança</p>
          <p>Ibirubá - RS</p>
        </div>
        <div class="enderecos-dados font-2-s cor-8">
          <a href="mailto:contato@lipe.com">contato@lipe.com</a>
          <a href="tel:+554199999999">+55 54 9999-9999</a>
        </div>
        <p class="enderecos-tempo font-1-s"><img src="./../assets/icones/horario.svg" alt="">08-18h de seg à dom</p>
      </div>
      <iframe class="endereco" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3501.3491334017385!2d-53.105553352557116!3d-28.649263086109052!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94fd66245e153025%3A0xc92888c12890b87b!2sR.%20Nelsi%20Ribas%20Fritsch%2C%201111%20-%20Esperan%C3%A7a%2C%20Ibirub%C3%A1%20-%20RS%2C%2098200-000!5e0!3m2!1spt-BR!2sbr!4v1732576950458!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </article>

  <footer class="background-2">
    <div class="footer container">
      <img src="../assets/images/lipe.png" width="75" height="75" alt="LIpE" />
      <div class="footer-contato">
        <h3 class="font-2-l-b cor-0">Contato</h3>
        <ul class="font-2-m cor-5">
          <li><a href="tel:+555499999999">+55 54 9999-9999</a></li>
          <li><a href="mailto:contato@lipe.edu.br">contato@lipe.edu.br</a></li>
          <li>Rua Nelsi Ribas Fritsch, 1111 - Bairro Esperança</li>
          <li>Ibirubá - RS</li>
        </ul>
        <div class="footer-redes">
          <a href="../">
            <img src="../assets/redes/instagram.svg" width="32" height="32" alt="Instagram" />
          </a>
          <a href="../">
            <img src="../assets/redes/facebook.svg" width="32" height="32" alt="Facebook" />
          </a>
          <a href="../">
            <img src="../assets/redes/youtube.svg" width="32" height="32" alt="Youtube" />
          </a>
        </div>
      </div>
      <div class="footer-informacoes">
        <h3 class="font-2-l-b cor-0">Informações</h3>
        <nav>
          <ul class="font-1-m cor-5">
            <li><a href="./equipes.html">Equipes</a></li>
            <li><a href="./projetos.html">Projetos</a></li>
            <li><a href="./publicacoes.html">Publicações</a></li>
            <li><a href="./contato.html">Contato</a></li>
          </ul>
        </nav>
      </div>
      <p class="footer-copy font-2-m cor-6">
        LIpE © Todos direitos reservados.
      </p>
    </div>
  </footer>
  <script src="./../script.js" type="module"></script>
</body>

</html>