<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Laboratório Inteligente para Educação voltado.">
  <link rel="preload" href="../style.css" as="style" />
  <link rel="stylesheet" href="../style.css" />
  <title>LIpE - Equipes</title>
</head>

<body>
  <header class="background-1 header-container">
    <div class="header container">
      <a href="../">
        <img src="../assets/images/lipe.png" width="50" height="50" alt="LIpE" />
      </a>

      <nav aria-label="primaria">
        <button data-menu="button" aria-expanded="false" aria-controls="menu">
          Menu
        </button>
        <ul data-menu="list" id="menu" class="header-menu font-1-m cor-0">
          <li><a href="./equipes.html">Equipes</a></li>
          <li><a href="./projetos.html">Projetos</a></li>
          <li><a href="./publicacoes.html">Publicações</a></li>
          <li><a href="./contato.html">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <div class="background-1 main-container">
      <div class="titulo container">
        <p class="font-2-l-b cor-5">conheça um pouco mais sobre</p>
        <h1 class="font-1-xxl cor-0">
          Os nossos participantes
        </h1>
      </div>
    </div>

    <div class="equipes container">
      <div class="equipes-imagem">
        <img src="./../assets/membros/professores/professor-edimar.png" alt="Professor Edimar - Responsável pelo projeto" />
      </div>
      <div class="equipes-conteudo">
        <h2 class="font-1-xl">Professor Edimar Manica - Responsável pelo projeto</h2>
        <p class="font-2-s cor-8">
          Docente, Pesquisador e Extensionista há 13 anos no IFRS - campus Ibirubá.
          Atuo no curso técnico em informática e no curso de Ciência da Computação.
        </p>
        <q>
          Persista, acredite, conquiste.
        </q>
        <div class="equipes-professor-formacao">
          <div class="formacao">
            <h3>Formação</h3>
            <ul class="font-1-m cor-8">
              <li>
                Bacharel em Computação
              </li>
              <li>
                Mestrado em Computação
              </li>
              <li>
                Doutorado em Computação
              </li>
            </ul>
          </div>
          <div class="premios">
            <h3>Prêmios</h3>
            <ul class="font-1-m cor-8">
              <li>
                Maratona de Programação - UPF
              </li>
              <li>
                Melhor Artigo - ERBD
              </li>
              <li>
                Melhor Ferramenta - SBBD
              </li>
            </ul>
          </div>

        </div>
        <a class="botao seta" href=" http://lattes.cnpq.br/7497320738069454">
          Mais Sobre
        </a>
      </div>
    </div>

    <div class="background-equipes">
      <div class="equipes container">
        <div class="equipes-imagem">
          <img src="./../assets/images/lipe.jpeg" alt="LIpE 2024">
        </div>
        <div class="equipes-conteudo">
          <h2 class="font-1-xl cor-0">2024</h2>
          <p class="font-2-s cor-5">
            Uma breve descrição sobre a equipe e o que ela fez no ano.
          </p>
          <a class="botao seta" href="./equipe/equipe-lipe-2024.html">Mais Sobre</a>
        </div>
      </div>
    </div>

    <div class="equipes container">
      <div class="equipes-imagem">
        <img src="./../assets/images/lipe.jpeg" alt="LIpE 2023">
      </div>
      <div class="equipes-conteudo">
        <h2 class="font-1-xl">2023</h2>
        <p class="font-2-s cor-8">
          Uma breve descrição...
        </p>

        <a class="botao seta" href="./equipes/nimbus.html">Mais Sobre</a>
      </div>
    </div>
  </main>

  <footer class="background-2">
    <div class="footer container">
      <img src="../assets/images/lipe.png" width="75" height="75" alt="LIpE" />
      <div class="footer-contato">
        <h3 class="font-2-l-b cor-0">Contato</h3>
        <ul class="font-2-m cor-5">
          <li><a href="tel:+555499999999">+55 54 9999-9999</a></li>
          <li><a href="mailto:contato@lipe.edu.br">contato@lipe.edu.br</a></li>
          <li>Rua Nelsi Ribas Fritsch, 1111 - Bairro Esperança</li>
          <li>Ibirubá - RS</li>
        </ul>
        <div class="footer-redes">
          <a href="../">
            <img src="../assets/redes/instagram.svg" width="32" height="32" alt="Instagram" />
          </a>
          <a href="../">
            <img src="../assets/redes/facebook.svg" width="32" height="32" alt="Facebook" />
          </a>
          <a href="../">
            <img src="../assets/redes/youtube.svg" width="32" height="32" alt="Youtube" />
          </a>
        </div>
      </div>
      <div class="footer-informacoes">
        <h3 class="font-2-l-b cor-0">Informações</h3>
        <nav>
          <ul class="font-1-m cor-5">
            <li><a href="./equipes.html">Equipes</a></li>
            <li><a href="./projetos.html">Projetos</a></li>
            <li><a href="./publicacoes.html">Publicações</a></li>
            <li><a href="./contato.html">Contato</a></li>
          </ul>
        </nav>
      </div>
      <p class="footer-copy font-2-m cor-6">
        LIpE © Todos direitos reservados.
      </p>
    </div>
  </footer>
  <script src="./../script.js" type="module"></script>
</body>

</html>