<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Laboratório Inteligente para Educação voltado.">
  <link rel="preload" href="../style.css" as="style" />
  <link rel="stylesheet" href="../style.css" />
  <title>LIpE - Projetos</title>
</head>

<body>
  <header class="background-1  header-container">
    <div class="header container">
      <a href="../">
        <img src="../assets/images/lipe.png" width="50" height="50" alt="LIpE" />
      </a>

      <nav aria-label="primaria">
        <button data-menu="button" aria-expanded="false" aria-controls="menu">
          Menu
        </button>
        <ul data-menu="list" id="menu" class="header-menu font-1-m cor-0">
          <li><a href="./equipes.html">Equipes</a></li>
          <li><a href="./projetos.html">Projetos</a></li>
          <li><a href="./publicacoes.html">Publicações</a></li>
          <li><a href="./contato.html">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <div class="background-1 main-container">
      <div class="titulo container">
        <p class="font-2-l-b cor-5">Atividades LIpE</p>
        <h1 class="font-1-xxl cor-0">
          realizadas pela nossas equipes temos
        </h1>
      </div>
    </div>

      <div class="equipes container">
        <img
          src="../assets/atividades/palestra.jpeg"
          alt="Atividade de Introdução à Computação"
        />
        <div class="equipes-conteudo">
          <h2 class="font-1-xl">Apresentação à Computação</h2>
          <p class="font-2-s cor-8">
            Nossas atividades começam com uma apresentação sobre o mundo da computação, explorando os principais
            conceitos que fundamentam as diversas áreas da tecnologia. Durante essa introdução,
            abordamos desde os conceitos básicos até aplicações práticas, proporcionando uma visão
            ampla e acessível sobre o campo da computação.
          </p>
        </div>
      </div>

    <div class="background-equipes">
      <div class="equipes container">
        <img
          src="../assets/atividades/programacao-blocos.jpeg"
          alt="Atividade de programação em blocos"
        />
        <div class="equipes-conteudo">
          <h2 class="font-1-xl cor-0">Programação em Blocos</h2>
          <p class="font-2-s cor-5">
            Essa atividade tem como objetivo desenvolver o pensamento crítico, analítico e criativo dos alunos,
            habilidades cada vez mais valorizadas no mercado de trabalho. Por meio de uma abordagem intuitiva e visual,
            os participantes aprendem a estruturar lógica de programação, resolver problemas e criar projetos de forma
            interativa e dinâmica.
          </p>
        </div>
      </div>
    </div>

    <div class="equipes container">
        <img
          src="../assets/atividades/formacao-professores.jpeg"
          alt="Atividade de Formação de Professores"
        />
        <div class="equipes-conteudo">
          <h2 class="font-1-xl">Formação de Professores</h2>
          <p class="font-2-s cor-8">
            Essa atividade tem como objetivo desenvolver o pensamento crítico, analítico e criativo dos alunos,
            habilidades cada vez mais valorizadas no mercado de trabalho. Por meio de uma abordagem intuitiva e visual,
            os participantes aprendem a estruturar lógica de programação, resolver problemas e criar projetos de forma
            interativa e dinâmica.
          </p>
        </div>
      </div>

    <div class="background-equipes" style="margin-bottom: 60px;">
      <div class="equipes container">
        <img
          src="../assets/atividades/programacao-blocos.jpeg"
          alt="Atividade de Robótica"
        />
        <div class="equipes-conteudo">
          <h2 class="font-1-xl cor-0">Robótica</h2>
          <p class="font-2-s cor-5">
            Essa atividade visa proporcionar aos alunos uma compreensão prática e teórica dos princípios fundamentais
            da robótica. Por meio de atividades hands-on utilizando os kits escolares, os participantes aprendem
            a construir, programar e controlar robôs, desenvolvendo habilidades em lógica, resolução de problemas
            e trabalho em equipe. A robótica estimula a criatividade, a inovação e o pensamento crítico, capacitando os
            alunos a projetar soluções tecnológicas para desafios do mundo real.
          </p>
        </div>
      </div>
    </div>
  </main>

  <footer class="background-2">
    <div class="footer container">
      <img src="../assets/images/lipe.png" width="75" height="75" alt="LIpE" />
      <div class="footer-contato">
        <h3 class="font-2-l-b cor-0">Contato</h3>
        <ul class="font-2-m cor-5">
          <li><a href="tel:+555499999999">+55 54 9999-9999</a></li>
          <li><a href="mailto:contato@lipe.edu.br">contato@lipe.edu.br</a></li>
          <li>Rua Nelsi Ribas Fritsch, 1111 - Bairro Esperança</li>
          <li>Ibirubá - RS</li>
        </ul>
        <div class="footer-redes">
          <a href="../">
            <img src="../assets/redes/instagram.svg" width="32" height="32" alt="Instagram" />
          </a>
          <a href="../">
            <img src="../assets/redes/facebook.svg" width="32" height="32" alt="Facebook" />
          </a>
          <a href="../">
            <img src="../assets/redes/youtube.svg" width="32" height="32" alt="Youtube" />
          </a>
        </div>
      </div>
      <div class="footer-informacoes">
        <h3 class="font-2-l-b cor-0">Informações</h3>
        <nav>
          <ul class="font-1-m cor-5">
            <li><a href="./equipes.html">Equipes</a></li>
            <li><a href="./projetos.html">Projetos</a></li>
            <li><a href="./publicacoes.html">Publicações</a></li>
            <li><a href="./contato.html">Contato</a></li>
          </ul>
        </nav>
      </div>
      <p class="footer-copy font-2-m cor-6">
        LIpE © Todos direitos reservados.
      </p>
    </div>
  </footer>
  <script src="./../script.js" type="module"></script>

</body>

</html>