.grid-container {
  display: grid;
  grid-template-columns: 1fr minmax(300px, 800px) 1fr;
}

.grid-container h2 {
  grid-column: 1 / -1;
  padding: 1.5rem 0;
}

.galeria {
  grid-column: 1 / -1;
}

.slide-wrapper {
  overflow: hidden;
  grid-column: 1 / -1;
  place-self: center;
}

.slide {
  display: flex;
  justify-content: center;
  align-items: center;
}

.slide:hover {
  will-change: transform;
}

.slide li {
  flex-shrink: 0;
  width: auto;
  height: auto;
  max-width: 800px;
  margin: 0 20px;

  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  opacity: 0.8;
  transform: scale(0.8);
  transition: 0.4s;
  display: flex;
}

.slide li img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Mantém o aspecto visual sem distorcer */
  object-position: center; /* Garante que a imagem seja sempre centralizada */

  flex: 1;
  max-width: none;
  max-height: none;
}

.slide li.active {
  opacity: 1;
  transform: scale(1);
}

.custom-controls {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  grid-column: 1 / -1;
  padding: 1rem 0;
}

.custom-controls li {
  opacity: 0.8;
  transform: scale(0.8);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  margin: 2px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
  transition: 0.3s;
  cursor: pointer;
}

.custom-controls li.active {
  opacity: 1;
  transform: scale(1);
}
